[Desktop Entry]
Comment[en_US]=
Comment=
Exec=x11docker --gpu --clipboard --sudouser --pulseaudio --name="intellij" --home="" -- --gpus all  -v "$HOME"/Projects:"$HOME"/IdeaProjects --  matinraayai/intellij
GenericName[en_US]=
GenericName=
Icon=intellij-idea-ue-bundled-jre
MimeType=
Name[en_US]=Intellij Idea
Name=Intellij Idea
NoDisplay=false
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
