[Desktop Entry]
Comment[en_US]=
Comment=
Exec=x11docker --gpu --clipboard --pulseaudio --home="" -- --cap-add=NET_ADMIN --device=/dev/net/tun --net=host -v "$HOME"/x11docker/imagescan/imagescan.conf:/etc/imagescan/imagescan.conf -v "$HOME"/Downloads:"$HOME"/Downloads  --  matinraayai/gscan2pdf
GenericName[en_US]=
GenericName=
Icon=gscan2pdf
MimeType=
Name[en_US]=GScan2PDF
Name=GScan2PDF
NoDisplay=false
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
